views/gallery.pug
doctype html
html
    include head
        title= navKey
    body.d-flex.flex-column.h-100
        header
            include menu
        main.container(role="main")
            .row
                .col-sm-2
                    img.img-fluid.m-x-auto.d-block.img-responsive(src='https://unsplash.it/380/600?image=1')
                .col-sm-2
                    img.img-fluid.m-x-auto.d-block.img-responsive(src='https://unsplash.it/380/600?image=2')
                .col-sm-2
                    img.img-fluid.m-x-auto.d-block.img-responsive(src='https://unsplash.it/380/600?image=3')
                .col-sm-2
                    img.img-fluid.m-x-auto.d-block.img-responsive(src='https://unsplash.it/380/600?image=4')
    include footer

views/gallery.html
<!DOCTYPE html><html><head lang="en"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- link(href='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css', rel='stylesheet', type='text/css', media='screen')--><!-- link(href='https://jqueryui.com/resources/demos/style.css', rel='stylesheet', type='text/css', media='screen')--><link href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/dropzone.css" rel="stylesheet" type="text/css" media="screen"><!-- bootstrap CDN--><link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="./css/main.css" rel="stylesheet" type="text/css" media="screen"><script src="https://code.jquery.com/jquery-1.12.4.js"></script><!--script(src='https://code.jquery.com/ui/1.12.1/jquery-ui.js')--><script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/dropzone.js"></script><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script><script src="https://raw.githack.com/SortableJS/Sortable/master/Sortable.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-sortablejs@latest/jquery-sortable.js"></script><script src="./js/client_functions.js"></script><script src="./js/dropzone_config.js"></script><title></title></head><body class="d-flex flex-column h-100"><header><nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"><a class="navbar-brand" href="#"><i class="fa fa-home"></i></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent"><span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse justify-content-stretch"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="home">Home</a></li><li class="nav-item"><a class="nav-link" href="videos">My Videos</a></li><li class="nav-item"><a class="nav-link" href="gallery">Gallery</a></li></ul><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/logout">Exit&nbsp;<i class="fa fa-sign-out"></i></a></li></ul></div></nav></header><main class="container" role="main"><div class="row"><div class="col-sm-2"><img class="img-fluid m-x-auto d-block img-responsive" src="https://unsplash.it/380/600?image=1"></div><div class="col-sm-2"><img class="img-fluid m-x-auto d-block img-responsive" src="https://unsplash.it/380/600?image=2"></div><div class="col-sm-2"><img class="img-fluid m-x-auto d-block img-responsive" src="https://unsplash.it/380/600?image=3"></div><div class="col-sm-2"><img class="img-fluid m-x-auto d-block img-responsive" src="https://unsplash.it/380/600?image=4"></div></div></main></body></html>
