views/profile.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><link href="style.css" rel="stylesheet" type="text/css" media="screen"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Sample Profile Page</title></head><body><div id="container"><h3>Welcome to Session Management Example App, </h3><div id="loaded"><div id="main"><div id="user-signed-in"><div id="user-info"><div id="photo-container"></div><div id="name">Kir Andil</div><div id="email">kiriandil@mail.ru (unverified)</div><div class="clearfix"></div></div><p><button id="testAction">Action</button><button id="sign-out" onclick="window.location.assign('/logout')">Sign Out</button><button id="delete-account" onclick="window.location.assign('/delete')">Delete account</button></p></div></div></div></div></body></html>

views/profile.pug
doctype html
html
    include head
        title Sample Profile Page
    body
        #container
            h3 Welcome to Session Management Example App, #{user.displayName}
            #loaded
                #main
                    #user-signed-in
                        #user-info
                            #photo-container
                            #name #{user.displayName}
                            #email #{user.email} #{user.emailVerified || '(Unverified)'}
                            .clearfix
                        p
                            button#testAction Action
                            button#sign-out(onclick="window.location.assign('/logout')") Sign Out
                            button#delete-account(onclick="window.location.assign('/delete')") Delete account
                            .clearfix
                        ul#sortable
                            for file in files
                                li(class='ui-state-default')= file.name
                            .clearfix
                        form#mydropzone(action='/upload', class='dropzone')
